MONGODB_URL = mongodb+srv://umair:omair123@cluster0.yjeuc.mongodb.net/eCommerce?retryWrites=true&w=majority

CLOUD_API_KEY = 426634784818595
CLOUD_API_SECRET = QsRVqc_LJjhEEFBSz3N8BJYBS-g
CLOUD_NAME = dvtlpxzlq


REFRESH_TOKEN_SECRET = aa3y9>v'.sYFmS+([k<6tJuAE77"s=5Wv@3s#Qp-@\q]mH*qzP}L$Fu%t%%'z'fWSGxNTP,hpT9@QP\YFsn`fuA#:F`%{_{5GZ(6
ACCESS_TOKEN_SECRET = uvjXbm%78Z//>-7(;P`!ZgBzZR!tr!";UT"QuMcrBnFWa\$CkQ
